# Server
SERVER_PORT=3000
GIN_MODE=debug  # debug, release, test

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_bkd
DB_SSLMODE=disable  # disable, require, verify-full
